{
  "enums": [
    { "name": "GrSurfaceOrigin" },
    { "name": "GrSyncCpu" },
    { "name": "GrSemaphoresSubmitted" },
    { "name": "SkAlphaType" },
    { "name": "SkApplyPerspectiveClip" },
    { "name": "SkBlendMode" },
    { "name": "SkClipOp" },
    { "name": "SkColorType" },
    { "name": "SkFontHinting" },
    { "name": "SkFilterMode" },
    { "name": "SkPathDirection" },
    { "name": "SkPathFillType" },
    { "name": "SkPathOp" },
    { "name": "SkPixelGeometry" },
    { "name": "SkTextEncoding" },
    { "name": "skgpu::Protected" }
  ],

  /* Classes and structs. */
  "records": [
    { "name": "GrGLFramebufferInfo", "noWrapper": true },

    {
      "name": "GrBackendRenderTarget",
      "constructors": [{}, null, { "suffix": "Copy" }],
      "methods": [
        { "name": "dimensions" },
        { "name": "width" },
        { "name": "height" },
        { "name": "sampleCnt" },
        { "name": "stencilBits" },
        { "name": "isFramebufferOnly" }
      ]
    },

    {
      "name": "GrDirectContext",
      "as": ["GrRecordingContext"],
      "methods": [
        {
          "name": "flushAndSubmit",
          "overloads": [{}, null, null]
        },
        {
          "name": "flush",
          "overloads": [{}, null, null, null, null, null, null]
        },
        {
          "name": "submit"
        }
      ]
    },
    { "name": "GrFlushInfo" },
    { "name": "GrRecordingContext" },

    { "name": "GrGLInterface", "constructors": [null] },
    {
      "name": "GrContextOptions",
      "noWrapper": true,
      "constructors": [{}],
      "enums": [{ "name": "Enable" }, { "name": "ShaderCacheStrategy" }]
    },

    {
      "name": "SkArc",
      "constructors": [{}, { "suffix": "Copy" }]
    },

    {
      "name": "SkBitmap",
      "constructors": [{}, { "suffix": "Copy" }, null],
      "methods": [
        { "name": "ComputeIsOpaque" },
        { "name": "bytesPerPixel" },
        { "name": "rowBytesAsPixels" },
        { "name": "shiftPerPixel" },
        { "name": "drawsNothing" },
        { "name": "rowBytes" },
        { "name": "isImmutable" },
        { "name": "setImmutable" },
        { "name": "bounds" },
        { "name": "dimensions" }
      ]
    },

    {
      "name": "SkCanvas",
      "constructors": [
        {},
        { "suffix": "WithDimensions" },
        null,
        { "suffix": "FromBitmap" },
        { "suffix": "FromBitmapSurfaceProps" }
      ],
      "enums": [
        { "name": "ClipEdgeStyle" },
        { "name": "PointMode" },
        { "name": "QuadAAFlags" },
        { "name": "SaveLayerFlagsSet" },
        { "name": "SaveLayerStrategy" },
        { "name": "SrcRectConstraint" }
      ],
      "methods": [
        { "name": "getProps" },
        { "name": "getBaseProps" },
        { "name": "getTopProps" },
        { "name": "getBaseLayerSize" },
        { "name": "makeSurface" },
        { "name": "getSurface" },
        { "name": "recordingContext" },
        { "name": "peekPixels" },
        {
          "name": "readPixels",
          "overloads": [
            { "suffix": "ImageInfo" },
            { "suffix": "Pixmap" },
            { "suffix": "Bitmap" }
          ]
        },
        {
          "name": "writePixels",
          "overloads": [{ "suffix": "ImageInfo" }, { "suffix": "Bitmap" }]
        },
        { "name": "save" },
        {
          "name": "saveLayer",
          "overloads": [{}, null, null]
        },
        { "name": "saveLayerAlpha" },
        { "name": "restore" },
        { "name": "getSaveCount" },
        { "name": "restoreToCount" },
        { "name": "translate" },
        { "name": "scale" },
        { "name": "rotate", "overloads": [{}, { "suffix": "AboutPoint" }] },
        { "name": "skew" },
        {
          "name": "concat",
          "overloads": [{ "suffix": "Matrix" }, { "suffix": "M44" }]
        },
        {
          "name": "setMatrix",
          "overloads": [{ "suffix": "M44" }, {}]
        },
        { "name": "resetMatrix" },
        { "name": "clipRect", "overloads": [{}, null, null] },
        { "name": "clipRRect", "overloads": [{}, null, null] },
        { "name": "clipPath", "overloads": [{}, null, null] },
        { "name": "clipRegion" },
        {
          "name": "quickReject",
          "overloads": [{ "suffix": "Rect" }, { "suffix": "Path" }]
        },
        {
          "name": "getLocalClipBounds",
          "overloads": [
            { "suffix": "Rect" },
            { "suffix": "Path", "params": [{ "out": true }] }
          ]
        },
        {
          "name": "getDeviceClipBounds",
          "overloads": [{}, { "suffix": "Rect", "params": [{ "out": true }] }]
        },
        {
          "name": "drawColor",
          "overloads": [{}, { "suffix": "4f" }]
        },
        {
          "name": "clear",
          "overloads": [{}, { "suffix": "4f" }]
        },
        { "name": "discard" },
        { "name": "drawPaint" },
        {
          "name": "drawPoint",
          "overloads": [{ "suffix": "Scalars" }, {}]
        },
        {
          "name": "drawLine",
          "overloads": [{ "suffix": "Scalars" }, { "suffix": "Points" }]
        },
        { "name": "drawRect" },
        { "name": "drawIRect" },
        { "name": "drawRegion" },
        { "name": "drawOval" },
        { "name": "drawRRect" },
        { "name": "drawDRRect" },
        {
          "name": "drawCircle",
          "overloads": [{ "suffix": "Scalars" }, { "suffix": "Point" }]
        },
        { "name": "drawArc", "overloads": [{}, { "suffix": "Arc" }] },
        { "name": "drawRoundRect" },
        { "name": "drawPath" },
        {
          "name": "drawImage",
          "overloads": [{}, null, { "suffix": "SamplingOptions" }, null]
        },
        {
          "name": "drawImageRect",
          "overloads": [{}, { "suffix": "NoSrc" }, null, null]
        },
        { "name": "drawImageNine" },
        { "name": "drawString", "overloads": [{}, null] },
        {
          "name": "drawGlyphs",
          "overloads": [{ "suffix": "Clusters" }, {}, null]
        },
        { "name": "drawTextBlob", "overloads": [{}, null] }
      ]
    },

    {
      "name": "SkColorInfo",
      "constructors": [{}, { "suffix": "2" }, { "suffix": "Copy" }, null],
      "methods": [
        { "name": "colorSpace" },
        { "name": "refColorSpace" },
        { "name": "colorType" },
        { "name": "alphaType" },
        { "name": "isOpaque" },
        { "name": "gammaCloseToSRGB" },
        { "name": "makeAlphaType" },
        { "name": "makeColorType" },
        { "name": "makeColorSpace" },
        { "name": "bytesPerPixel" },
        { "name": "shiftPerPixel" }
      ]
    },

    {
      "name": "SkColorSpace",
      "methods": [
        { "name": "MakeSRGB" },
        { "name": "MakeSRGBLinear" },
        { "name": "Equals" }
      ]
    },

    {
      "name": "SkData",
      "methods": [
        { "name": "size" },
        { "name": "isEmpty" },
        { "name": "MakeWithCopy" },
        { "name": "MakeZeroInitialized" },
        { "name": "MakeWithCString" },
        { "name": "MakeWithoutCopy" },
        { "name": "MakeFromFileName" }
      ]
    },

    {
      "name": "SkFont",
      "constructors": [
        {},
        { "suffix": "TypefaceSize" },
        { "suffix": "Typeface" },
        { "suffix": "TypefaceSizeScaleSkew" }
      ],
      "enums": [{ "name": "Edging" }],
      "methods": [
        {
          "name": "getMetrics",
          "overloads": [{ "params": [{ "out": true }] }]
        },
        { "name": "getXPos" },
        {
          "name": "measureText",
          "overloads": [
            { "params": [null, null, null, { "out": true }] },
            {
              "suffix": "Paint",
              "params": [null, null, null, { "out": true }, null]
            }
          ]
        },
        { "name": "setForceAutoHinting" },
        { "name": "getEdging" },
        { "name": "setEdging" },
        { "name": "setHinting" },
        { "name": "setSubpixel" },
        { "name": "textToGlyphs" },
        { "name": "unicharToGlyph" },
        { "name": "unicharsToGlyphs" },
        { "name": "getSize" },
        { "name": "getTypeface" },
        { "name": "getWidths", "overloads": [{ "suffix": "Bounds" }, null, {}] }
      ]
    },

    {
      "name": "SkFontArguments",
      "constructors": [{}],
      "methods": [
        { "name": "setCollectionIndex" },
        // { "name": "setVariationDesignPosition" }
        { "name": "getCollectionIndex" },
        { "name": "getVariationDesignPosition" },
        // { "name": "setPalette" },
        { "name": "getPalette" }
      ],
      "records": [{ "name": "VariationPosition" }, { "name": "Palette" }]
    },

    {
      "name": "SkFontMetrics",
      "noWrapper": true
    },

    {
      "name": "SkFontMgr",
      "methods": [
        { "name": "matchFamily" },
        { "name": "matchFamilyStyle" },
        { "name": "makeFromData" },
        { "name": "makeFromFile" }
      ]
    },

    {
      "name": "SkFontStyle",
      "constructors": [{ "suffix": "2" }, {}],
      "enums": [{ "name": "Slant" }, { "name": "Weight" }, { "name": "Width" }],
      "methods": [
        { "name": "Normal" },
        { "name": "Bold" },
        { "name": "Italic" },
        { "name": "BoldItalic" }
      ]
    },

    {
      "name": "SkFontStyleSet",
      "methods": [
        { "name": "count" },
        { "name": "getStyle" },
        { "name": "createTypeface" },
        { "name": "matchStyle" }
      ]
    },

    {
      "name": "SkImage",
      "enums": [{ "name": "CachingHint" }],
      "methods": [
        { "name": "imageInfo" },
        { "name": "width" },
        { "name": "height" },
        { "name": "dimensions" },
        { "name": "bounds" },
        { "name": "uniqueID" },
        { "name": "alphaType" },
        { "name": "colorType" },
        { "name": "colorSpace" },
        { "name": "isAlphaOnly" },
        { "name": "isOpaque" },
        { "name": "readPixels", "overloads": [{}, null, null, null] },
        { "name": "makeSubset", "overloads": [{}, null] }
      ]
    },

    {
      "name": "SkImageInfo",
      "constructors": [{}],
      "methods": [
        { "name": "width" },
        { "name": "height" },
        { "name": "colorType" },
        { "name": "alphaType" },
        { "name": "colorSpace" },
        { "name": "refColorSpace" },
        { "name": "isEmpty" },
        { "name": "colorInfo" },
        { "name": "isOpaque" },
        { "name": "dimensions" },
        { "name": "bounds" },
        { "name": "gammaCloseToSRGB" },
        { "name": "makeWH" },
        { "name": "makeDimensions" },
        { "name": "makeAlphaType" },
        { "name": "makeColorType" },
        { "name": "makeColorSpace" },
        { "name": "bytesPerPixel" },
        { "name": "shiftPerPixel" },
        { "name": "minRowBytes64" },
        { "name": "minRowBytes" },
        { "name": "computeOffset" },
        { "name": "computeByteSize" },
        { "name": "computeMinByteSize" },
        { "name": "validRowBytes" },
        { "name": "reset" }
      ]
    },

    {
      "name": "SkM44",
      "constructors": [
        { "suffix": "Copy" },
        {},
        { "suffix": "AB" },
        null,
        null,
        { "suffix": "Scalars" },
        null
      ]
    },

    {
      "name": "SkMemoryStream",
      "as": ["SkStream"],
      "constructors": [null, null, null, null],
      "methods": [{ "name": "Make" }, { "name": "MakeDirect" }]
    },

    {
      "name": "SkIPoint"
    },

    {
      "name": "SkIRect",
      "noWrapper": true,
      "methods": [
        { "name": "MakeEmpty" },
        { "name": "MakeWH" },
        { "name": "MakeLTRB" },
        { "name": "MakeXYWH" },
        { "name": "MakeSize" },
        { "name": "Intersects" },

        { "name": "x" },
        { "name": "y" },
        { "name": "width" },
        { "name": "height" },
        { "name": "isEmpty" },
        { "name": "setEmpty" },
        { "name": "setLTRB" },
        { "name": "setXYWH" },
        { "name": "setWH" },
        { "name": "offset", "overloads": [{}, { "suffix": "Point" }] },
        { "name": "offsetTo" },
        { "name": "inset" },
        { "name": "outset" },
        { "name": "adjust" },
        {
          "name": "contains",
          "overloads": [{}, { "suffix": "Rect" }, null]
        },
        {
          "name": "containsNoEmptyCheck"
        },
        {
          "name": "intersect",
          "overloads": [{}, null]
        },
        { "name": "join" },
        { "name": "sort" }
      ]
    },

    {
      "name": "SkISize",
      "noWrapper": true,
      "methods": []
    },

    {
      "name": "SkMatrix",
      "constructors": [{}]
    },

    {
      "name": "SkOpBuilder",
      "constructors": [{}],
      "methods": [{ "name": "add" }, { "name": "resolve" }]
    },

    {
      "name": "SkPaint",
      "constructors": [{}, null, { "suffix": "Copy" }, null],
      "methods": [
        { "name": "reset" },
        { "name": "getAlpha" },
        { "name": "setAlpha" },
        { "name": "setARGB" },
        { "name": "setAntiAlias" },
        { "name": "setBlendMode" },
        { "name": "getColor", "overloads": [{}] },
        { "name": "setColor", "overloads": [{}, null] },
        { "name": "setDither" },
        { "name": "getStrokeCap" },
        { "name": "setStrokeCap" },
        { "name": "getStrokeJoin" },
        { "name": "setStrokeJoin" },
        { "name": "getStrokeMiter" },
        { "name": "setStrokeMiter" },
        { "name": "getStrokeWidth" },
        { "name": "setStrokeWidth" },
        { "name": "getStyle" },
        { "name": "setStyle" }
      ],
      "enums": [{ "name": "Cap" }, { "name": "Join" }, { "name": "Style" }]
    },

    {
      "name": "SkPath",
      "constructors": [{}, { "suffix": "Copy" }],
      "enums": [
        { "name": "AddPathMode" },
        { "name": "ArcSize" },
        { "name": "SegmentMask" },
        { "name": "Verb" }
      ],
      "methods": [
        { "name": "isInterpolatable" },
        { "name": "interpolate" },
        { "name": "getFillType" },
        { "name": "setFillType" },
        { "name": "isInverseFillType" },
        { "name": "toggleInverseFillType" },
        { "name": "isConvex" },
        { "name": "isOval" },
        { "name": "isRRect" },
        { "name": "reset" },
        { "name": "rewind" },
        { "name": "isEmpty" },
        { "name": "isLastContourClosed" },
        { "name": "isFinite" },
        { "name": "isVolatile" },
        { "name": "setIsVolatile" },
        // { "name": "isLine" },
        { "name": "countPoints" },
        { "name": "getPoint" },
        { "name": "getPoints" },
        { "name": "countVerbs" },
        { "name": "getVerbs" },
        { "name": "approximateBytesUsed" },
        { "name": "swap" },
        { "name": "getBounds" },
        { "name": "updateBoundsCache" },
        { "name": "computeTightBounds" },
        { "name": "conservativelyContainsRect" },
        { "name": "incReserve" },
        { "name": "moveTo", "overloads": [{ "suffix": "Point" }, {}] },
        { "name": "rMoveTo" },
        { "name": "lineTo", "overloads": [{}, { "suffix": "Point" }] },
        { "name": "rLineTo" },
        { "name": "quadTo", "overloads": [{}, { "suffix": "Point" }] },
        { "name": "rQuadTo" },
        { "name": "conicTo", "overloads": [{}, { "suffix": "Points" }] },
        { "name": "rConicTo" },
        { "name": "cubicTo", "overloads": [{}, { "suffix": "Points" }] },
        { "name": "rCubicTo" },
        {
          "name": "arcTo",
          "overloads": [
            { "suffix": "1" },
            { "suffix": "2" },
            { "suffix": "3" },
            { "suffix": "4" },
            { "suffix": "5" }
          ]
        },
        { "name": "rArcTo" },
        { "name": "close" },
        {
          "name": "isRect",
          "overloads": [
            { "params": [{ "out": true }, { "out": true }, { "out": true }] }
          ]
        },
        {
          "name": "addRect",
          "overloads": [{ "suffix": "1" }, { "suffix": "2" }, { "suffix": "3" }]
        },
        {
          "name": "addOval",
          "overloads": [{ "suffix": "1" }, { "suffix": "2" }]
        },
        { "name": "addCircle" },
        { "name": "addArc" },
        {
          "name": "addRoundRect",
          "overloads": [{ "suffix": "1" }, { "suffix": "2" }]
        },
        {
          "name": "addRRect",
          "overloads": [{ "suffix": "1" }, { "suffix": "2" }]
        },
        {
          "name": "addPoly",
          "overloads": [{}, null]
        },
        {
          "name": "addPath",
          "overloads": [{ "suffix": "1" }, { "suffix": "2" }, { "suffix": "3" }]
        },
        { "name": "reverseAddPath" },
        {
          "name": "offset",
          "overloads": [{ "suffix": "1" }, { "suffix": "2" }]
        },
        {
          "name": "transform",
          "overloads": [{ "suffix": "1" }, { "suffix": "2" }]
        },
        { "name": "makeTransform" },
        { "name": "makeScale" },
        { "name": "getLastPt" },
        {
          "name": "setLastPt",
          "overloads": [{ "suffix": "1" }, { "suffix": "2" }]
        },
        { "name": "getSegmentMasks" },
        { "name": "contains" },
        { "name": "serialize" },
        { "name": "isValid" }
      ]
    },

    {
      "name": "SkPoint",
      "noWrapper": true,
      "methods": [{ "name": "Make" }]
    },

    {
      "name": "SkPixmap",
      "constructors": [{}, { "suffix": "ImageInfo" }]
    },

    {
      "name": "SkRect",
      "noWrapper": true,
      "methods": [
        { "name": "MakeEmpty" },
        { "name": "MakeWH" },
        { "name": "MakeSize" },
        { "name": "MakeLTRB" },
        { "name": "MakeXYWH" },
        {
          "name": "Make",
          "overloads": [{ "suffix": "ISize" }, { "suffix": "IRect" }]
        },
        { "name": "Intersects" },

        { "name": "x" },
        { "name": "y" },
        { "name": "width" },
        { "name": "height" },
        { "name": "centerX" },
        { "name": "centerY" },
        { "name": "isEmpty" },
        { "name": "setEmpty" },
        { "name": "setLTRB" },
        { "name": "setXYWH" },
        { "name": "setWH" },
        { "name": "offset", "overloads": [{}, null] },
        { "name": "offsetTo" },
        { "name": "inset" },
        { "name": "outset" },
        {
          "name": "contains",
          "overloads": [{}, { "suffix": "Rect" }, null]
        },
        {
          "name": "intersect",
          "overloads": [{}, null]
        },
        { "name": "join" },
        { "name": "sort" }
      ]
    },

    {
      "name": "SkRRect",
      "noWrapper": true,
      "constructors": [{}, { "suffix": "Copy" }]
    },

    {
      "name": "SkRegion",
      "constructors": [{}, { "suffix": "Copy" }, { "suffix": "CopyRect" }]
    },

    {
      "name": "SkRGBA4f",
      "noWrapper": true
    },

    {
      "name": "SkSamplingOptions",
      "constructors": [{}, { "suffix": "Copy" }, null, null, null]
    },

    {
      "name": "SkSize",
      "noWrapper": true
    },

    {
      "name": "SkStream",
      "constructors": [null]
    },

    {
      "name": "SkString",
      "constructors": [null, null, {}, null, null, null, null, null],
      "methods": [{ "name": "data", "overloads": [{}, null] }]
    },

    {
      "name": "SkSurface",
      "methods": [
        { "name": "getCanvas" },
        { "name": "makeSurface", "overloads": [null, {}] },
        {
          "name": "makeImageSnapshot",
          "overloads": [{}, { "suffix": "Bounds" }]
        }
      ]
    },

    {
      "name": "SkSurfaceProps",
      "constructors": [
        {},
        { "suffix": "PixelGeometry" },
        null,
        { "suffix": "Copy" }
      ],
      "enums": [{ "name": "Flags" }]
    },

    {
      "name": "SkSVGDOM",
      "dtorCreate": true,
      "methods": [
        { "name": "getRoot" },
        { "name": "setContainerSize" },
        { "name": "containerSize" },
        { "name": "render" },
        { "name": "MakeFromStream" }
      ]
    },

    {
      "name": "SkSVGSVG",
      "methods": [{ "name": "intrinsicSize" }]
    },

    {
      "name": "SkSVGLengthContext",
      "constructors": [{}],
      "methods": [{ "name": "viewPort" }, { "name": "setViewPort" }]
    },

    {
      "name": "SkTextBlob",
      "methods": [
        { "name": "bounds" },
        { "name": "uniqueID" },
        { "name": "MakeFromString" },
        { "name": "MakeFromPosTextH" },
        { "name": "MakeFromPosText" }
      ]
    },

    {
      "name": "SkTextBlobBuilder",
      "constructors": [{}],
      "methods": [
        { "name": "make" },
        {
          "name": "allocRun",
          "overloads": [{ "params": [null, null, null, null, { "out": true }] }]
        },
        {
          "name": "allocRunPosH",
          "overloads": [{ "params": [null, null, null, { "out": true }] }]
        },
        {
          "name": "allocRunPos",
          "overloads": [{ "params": [null, null, { "out": true }] }]
        },
        {
          "name": "allocRunText",
          "overloads": [
            { "params": [null, null, null, null, null, { "out": true }] }
          ]
        },
        {
          "name": "allocRunTextPosH",
          "overloads": [{ "params": [null, null, null, null, { "out": true }] }]
        },
        {
          "name": "allocRunTextPos",
          "overloads": [{ "params": [null, null, null, { "out": true }] }]
        }
      ],
      "records": [
        {
          "name": "RunBuffer"
          // "methods": [{ "name": "points" }]
        }
      ]
    },

    {
      "name": "SkTypeface",
      "methods": [
        { "name": "fontStyle" },
        { "name": "isBold" },
        { "name": "isItalic" },
        { "name": "isFixedPitch" },
        { "name": "uniqueID" },
        { "name": "makeClone" },
        { "name": "unicharsToGlyphs" },
        { "name": "textToGlyphs" },
        { "name": "unicharToGlyph" },
        { "name": "countGlyphs" },
        { "name": "countTables" },
        { "name": "getUnitsPerEm" },
        { "name": "getFamilyName" },
        { "name": "Equal" },
        { "name": "MakeEmpty" }
      ]
    }
  ],

  /* Non-record functions. */
  "functions": [
    { "name": "GrBackendRenderTargets::MakeGL" },
    {
      "name": "GrDirectContexts::MakeGL",
      "overloads": [
        { "suffix": "InterfaceOptions" },
        { "suffix": "Interface" },
        { "suffix": "Options" },
        {}
      ]
    },
    { "name": "GrGLMakeNativeInterface" },
    { "name": "SkColorSetARGB" },
    { "name": "SkColorSetA" },
    { "name": "SkImages::DeferredFromEncodedData" },
    { "name": "SkImages::RasterFromData" },
    { "name": "SkPreMultiplyARGB" },
    { "name": "SkPreMultiplyColor" },
    {
      "name": "SkSurfaces::WrapBackendRenderTarget",
      "overloads": [
        {
          "params": [
            null,
            null,
            null,
            null,
            null,
            null,
            { "valueNil": true },
            { "valueNil": true }
          ]
        }
      ]
    },

    { "name": "Op" },
    { "name": "Simplify" },
    { "name": "TightBounds" },
    { "name": "AsWinding" }
  ],

  "typedefs": [
    { "name": "SkAlpha" },
    { "name": "SkColor" },
    { "name": "SkPMColor" }
  ]
}
