{
  "enums": [
    { "name": "GrSurfaceOrigin" },
    { "name": "GrSyncCpu" },
    { "name": "GrSemaphoresSubmitted" },
    { "name": "SkBlendMode" },
    { "name": "SkClipOp" },
    { "name": "SkColorType" },
    { "name": "SkFilterMode" },
    { "name": "SkPixelGeometry" },
    { "name": "SkTextEncoding" },
    { "name": "skgpu::Protected" }
  ],

  /* Classes and structs. */
  "records": [
    { "name": "GrGLFramebufferInfo", "noWrapper": true },

    {
      "name": "GrBackendRenderTarget",
      "constructors": [{}, null, { "suffix": "Copy" }],
      "methods": [
        { "name": "dimensions" },
        { "name": "width" },
        { "name": "height" },
        { "name": "sampleCnt" },
        { "name": "stencilBits" },
        { "name": "isFramebufferOnly" }
      ]
    },

    {
      "name": "GrDirectContext",
      "methods": [
        {
          "name": "flushAndSubmit",
          "overloads": [{}, null, null]
        },
        {
          "name": "flush",
          "overloads": [{}, null, null, null, null, null, null]
        },
        {
          "name": "submit"
        }
      ]
    },
    { "name": "GrFlushInfo" },
    { "name": "GrRecordingContext" },

    { "name": "GrGLInterface", "constructors": [null] },
    {
      "name": "GrContextOptions",
      "noWrapper": true,
      "constructors": [{}],
      "enums": [{ "name": "Enable" }, { "name": "ShaderCacheStrategy" }]
    },

    {
      "name": "SkArc",
      "constructors": [{}, { "suffix": "Copy" }]
    },

    {
      "name": "SkBitmap",
      "constructors": [{}, { "suffix": "Copy" }, null],
      "methods": [
        { "name": "ComputeIsOpaque" },
        { "name": "bytesPerPixel" },
        { "name": "rowBytesAsPixels" },
        { "name": "shiftPerPixel" },
        { "name": "drawsNothing" },
        { "name": "rowBytes" },
        { "name": "isImmutable" },
        { "name": "setImmutable" },
        { "name": "bounds" },
        { "name": "dimensions" }
      ]
    },

    {
      "name": "SkCanvas",
      "constructors": [
        {},
        { "suffix": "WithDimensions" },
        null,
        { "suffix": "FromBitmap" },
        { "suffix": "FromBitmapSurfaceProps" }
      ],
      "enums": [
        { "name": "ClipEdgeStyle" },
        { "name": "PointMode" },
        { "name": "QuadAAFlags" },
        { "name": "SaveLayerFlagsSet" },
        { "name": "SaveLayerStrategy" },
        { "name": "SrcRectConstraint" }
      ],
      "methods": [
        { "name": "getProps" },
        { "name": "getBaseProps" },
        { "name": "getTopProps" },
        { "name": "getBaseLayerSize" },
        { "name": "makeSurface" },
        { "name": "getSurface" },
        { "name": "recordingContext" },
        { "name": "peekPixels" },
        {
          "name": "readPixels",
          "overloads": [
            { "suffix": "ImageInfo" },
            { "suffix": "Pixmap" },
            { "suffix": "Bitmap" }
          ]
        },
        {
          "name": "writePixels",
          "overloads": [{ "suffix": "ImageInfo" }, { "suffix": "Bitmap" }]
        },
        { "name": "save" },
        {
          "name": "saveLayer",
          "overloads": [{}, null, null]
        },
        { "name": "saveLayerAlpha" },
        { "name": "restore" },
        { "name": "getSaveCount" },
        { "name": "restoreToCount" },
        { "name": "translate" },
        { "name": "scale" },
        { "name": "rotate", "overloads": [{}, { "suffix": "AboutPoint" }] },
        { "name": "skew" },
        {
          "name": "concat",
          "overloads": [{ "suffix": "Matrix" }, { "suffix": "M44" }]
        },
        {
          "name": "setMatrix",
          "overloads": [{ "suffix": "M44" }, {}]
        },
        { "name": "resetMatrix" },
        { "name": "clipRect", "overloads": [{}, null, null] },
        { "name": "clipRRect", "overloads": [{}, null, null] },
        { "name": "clipPath", "overloads": [{}, null, null] },
        { "name": "clipRegion" },
        {
          "name": "quickReject",
          "overloads": [{ "suffix": "Rect" }, { "suffix": "Path" }]
        },
        {
          "name": "getLocalClipBounds",
          "overloads": [{ "suffix": "Rect" }, { "suffix": "Path" }]
        },
        {
          "name": "getDeviceClipBounds",
          "overloads": [{}, { "suffix": "Rect" }]
        },
        {
          "name": "drawColor",
          "overloads": [{}, { "suffix": "4f" }]
        },
        {
          "name": "clear",
          "overloads": [{}, { "suffix": "4f" }]
        },
        { "name": "discard" },
        { "name": "drawPaint" },
        {
          "name": "drawPoint",
          "overloads": [{ "suffix": "Scalars" }, {}]
        },
        {
          "name": "drawLine",
          "overloads": [{ "suffix": "Scalars" }, { "suffix": "Points" }]
        },
        { "name": "drawRect" },
        { "name": "drawIRect" },
        { "name": "drawRegion" },
        { "name": "drawOval" },
        { "name": "drawRRect" },
        { "name": "drawDRRect" },
        {
          "name": "drawCircle",
          "overloads": [{ "suffix": "Scalars" }, { "suffix": "Point" }]
        },
        { "name": "drawArc", "overloads": [{}, { "suffix": "Arc" }] },
        { "name": "drawRoundRect" },
        { "name": "drawPath" },
        {
          "name": "drawImage",
          "overloads": [{}, null, { "suffix": "SamplingOptions" }, null]
        },
        {
          "name": "drawImageRect",
          "overloads": [{}, null, null, null]
        },
        { "name": "drawImageNine" },
        { "name": "drawString", "overloads": [{}, null] },
        { "name": "drawGlyphs", "overloads": [{}, null, null] },
        { "name": "drawTextBlob", "overloads": [{}, null] }
      ]
    },

    {
      "name": "SkColorSpace",
      "methods": [
        { "name": "MakeSRGB" },
        { "name": "MakeSRGBLinear" },
        { "name": "Equals" }
      ]
    },

    {
      "name": "SkData",
      "methods": [
        { "name": "size" },
        { "name": "isEmpty" },
        { "name": "MakeWithCopy" },
        { "name": "MakeZeroInitialized" },
        { "name": "MakeWithCString" },
        { "name": "MakeWithoutCopy" },
        { "name": "MakeFromFileName" }
      ]
    },

    {
      "name": "SkFont",
      "constructors": [
        {},
        { "suffix": "TypefaceSize" },
        { "suffix": "Typeface" },
        { "suffix": "TypefaceSizeScaleSkew" }
      ]
    },

    {
      "name": "SkFontMgr",
      "methods": [
        { "name": "matchFamily" },
        { "name": "matchFamilyStyle" },
        { "name": "makeFromData" },
        { "name": "makeFromFile" }
      ]
    },

    {
      "name": "SkFontStyle",
      "constructors": [{ "suffix": "2" }, {}],
      "enums": [{ "name": "Slant" }],
      "methods": [
        { "name": "Normal" },
        { "name": "Bold" },
        { "name": "Italic" },
        { "name": "BoldItalic" }
      ]
    },

    {
      "name": "SkFontStyleSet",
      "methods": [
        { "name": "count" },
        { "name": "getStyle" },
        { "name": "createTypeface" },
        { "name": "matchStyle" }
      ]
    },

    {
      "name": "SkImage",
      "methods": [
        { "name": "imageInfo" },
        { "name": "width" },
        { "name": "height" },
        { "name": "dimensions" },
        { "name": "bounds" }
      ]
    },

    {
      "name": "SkImageInfo",
      "constructors": [{}]
    },

    {
      "name": "SkM44",
      "constructors": [
        { "suffix": "Copy" },
        {},
        { "suffix": "AB" },
        null,
        null,
        { "suffix": "Scalars" },
        null
      ]
    },

    {
      "name": "SkMemoryStream",
      "constructors": [null, null, null, null],
      "methods": [{ "name": "Make" }, { "name": "MakeDirect" }]
    },

    {
      "name": "SkIPoint"
    },

    {
      "name": "SkIRect",
      "noWrapper": true,
      "methods": [
        { "name": "MakeEmpty" },
        { "name": "MakeWH" },
        { "name": "MakeLTRB" },
        { "name": "MakeXYWH" },
        { "name": "MakeSize" },
        { "name": "Intersects" },

        { "name": "x" },
        { "name": "y" },
        { "name": "width" },
        { "name": "height" },
        { "name": "isEmpty" },
        { "name": "setEmpty" },
        { "name": "setLTRB" },
        { "name": "setXYWH" },
        { "name": "setWH" },
        { "name": "offset", "overloads": [{}, { "suffix": "Point" }] },
        { "name": "offsetTo" },
        { "name": "inset" },
        { "name": "outset" },
        { "name": "adjust" },
        {
          "name": "contains",
          "overloads": [{}, { "suffix": "Rect" }, null]
        },
        {
          "name": "containsNoEmptyCheck"
        },
        {
          "name": "intersect",
          "overloads": [{}, null]
        },
        { "name": "join" },
        { "name": "sort" }
      ]
    },

    {
      "name": "SkISize",
      "noWrapper": true,
      "methods": []
    },

    {
      "name": "SkMatrix",
      "constructors": [{}]
    },

    {
      "name": "SkPaint",
      "constructors": [{}, null, { "suffix": "Copy" }, null],
      "methods": [
        { "name": "reset" },
        { "name": "getAlpha" },
        { "name": "setAlpha" },
        { "name": "setARGB" },
        { "name": "setAntiAlias" },
        { "name": "setBlendMode" },
        { "name": "setColor", "overloads": [{}, null] },
        { "name": "setDither" },
        { "name": "getStrokeCap" },
        { "name": "setStrokeCap" },
        { "name": "getStrokeJoin" },
        { "name": "setStrokeJoin" },
        { "name": "getStrokeMiter" },
        { "name": "setStrokeMiter" },
        { "name": "getStrokeWidth" },
        { "name": "setStrokeWidth" },
        { "name": "getStyle" },
        { "name": "setStyle" }
      ],
      "enums": [{ "name": "Cap" }, { "name": "Join" }, { "name": "Style" }]
    },

    {
      "name": "SkPath",
      "constructors": [{}, { "suffix": "Copy" }],
      "enums": [
        { "name": "AddPathMode" },
        { "name": "ArcSize" },
        { "name": "SegmentMask" },
        { "name": "Verb" }
      ]
    },

    {
      "name": "SkPoint"
    },

    {
      "name": "SkPixmap",
      "constructors": [{}, { "suffix": "ImageInfo" }]
    },

    {
      "name": "SkRect",
      "noWrapper": true,
      "methods": [
        { "name": "MakeEmpty" },
        { "name": "MakeWH" },
        { "name": "MakeSize" },
        { "name": "MakeLTRB" },
        { "name": "MakeXYWH" },
        {
          "name": "Make",
          "overloads": [{ "suffix": "ISize" }, { "suffix": "IRect" }]
        },
        { "name": "Intersects" },

        { "name": "x" },
        { "name": "y" },
        { "name": "width" },
        { "name": "height" },
        { "name": "centerX" },
        { "name": "centerY" },
        { "name": "isEmpty" },
        { "name": "setEmpty" },
        { "name": "setLTRB" },
        { "name": "setXYWH" },
        { "name": "setWH" },
        { "name": "offset", "overloads": [{}, null] },
        { "name": "offsetTo" },
        { "name": "inset" },
        { "name": "outset" },
        {
          "name": "contains",
          "overloads": [{}, { "suffix": "Rect" }, null]
        },
        {
          "name": "intersect",
          "overloads": [{}, null]
        },
        { "name": "join" },
        { "name": "sort" }
      ]
    },

    {
      "name": "SkRRect",
      "noWrapper": true,
      "constructors": [{}, { "suffix": "Copy" }]
    },

    {
      "name": "SkRegion",
      "constructors": [{}, { "suffix": "Copy" }, { "suffix": "CopyRect" }]
    },

    {
      "name": "SkRGBA4f",
      "noWrapper": true
    },

    {
      "name": "SkSamplingOptions",
      "constructors": [{}, { "suffix": "Copy" }, null, null, null]
    },

    {
      "name": "SkSize",
      "noWrapper": true
    },

    {
      "name": "SkString",
      "constructors": [null, null, {}, null, null, null, null, null],
      "methods": [{ "name": "data", "overloads": [{}, null] }]
    },

    {
      "name": "SkSurface",
      "methods": [{ "name": "getCanvas" }]
    },

    {
      "name": "SkSurfaceProps",
      "constructors": [
        {},
        { "suffix": "PixelGeometry" },
        null,
        { "suffix": "Copy" }
      ],
      "enums": [{ "name": "Flags" }]
    },

    {
      "name": "SkSVGDOM",
      "methods": [
        { "name": "getRoot" },
        { "name": "setContainerSize" },
        { "name": "containerSize" },
        { "name": "render" }
      ]
    },

    { "name": "SkSVGSVG", "methods": [{ "name": "intrinsicSize" }] },

    {
      "name": "SkSVGLengthContext",
      "constructors": [{}],
      "methods": [{ "name": "viewPort" }, { "name": "setViewPort" }]
    },

    {
      "name": "SkTextBlob",
      "methods": [
        { "name": "MakeFromString" },
        { "name": "MakeFromPosTextH" },
        { "name": "MakeFromPosText" }
      ]
    },

    {
      "name": "SkTypeface",
      "methods": [{ "name": "Equal" }, { "name": "MakeEmpty" }]
    }
  ],

  /* Non-record functions. */
  "functions": [
    { "name": "GrGLMakeNativeInterface" },
    { "name": "GrBackendRenderTargets::MakeGL" },
    {
      "name": "SkSurfaces::WrapBackendRenderTarget",
      "overloads": [
        {
          "params": [
            null,
            null,
            null,
            null,
            null,
            null,
            { "valueNil": true },
            { "valueNil": true }
          ]
        }
      ]
    },
    {
      "name": "GrDirectContexts::MakeGL",
      "overloads": [
        { "suffix": "InterfaceOptions" },
        { "suffix": "Interface" },
        { "suffix": "Options" },
        {}
      ]
    },
    { "name": "SkColorSetARGB" },
    { "name": "SkColorSetA" },
    { "name": "SkPreMultiplyARGB" },
    { "name": "SkPreMultiplyColor" }
  ],

  "typedefs": [
    { "name": "SkAlpha" },
    { "name": "SkColor" },
    { "name": "SkPMColor" }
  ]
}
